plugin.tx_newt4news {
  settings {
    field {
      # cat=plugin.tx_newt4news/enable/010; type=boolean; label=Show top-news
      istopnews = 1
      # cat=plugin.tx_newt4news/enable/020; type=boolean; label=Show Title
      title = 1
      # cat=plugin.tx_newt4news/enable/030; type=boolean; label=Show Teaser
      teaser = 1
      # cat=plugin.tx_newt4news/enable/040; type=boolean; label=Show Bodytext
      bodytext = 1
      # cat=plugin.tx_newt4news/enable/050; type=boolean; label=Show Datetime
      datetime = 1
      # cat=plugin.tx_newt4news/enable/060; type=boolean; label=Show Archive
      archive = 1
      # cat=plugin.tx_newt4news/enable/070; type=boolean; label=Show Image
      image = 1
      # cat=plugin.tx_newt4news/enable/080; type=boolean; label=Show Image in view
      showinpreview = 1
      # cat=plugin.tx_newt4news/enable/090; type=boolean; label=Show Imagealt
      imagealt = 1
      # cat=plugin.tx_newt4news/enable/100; type=boolean; label=Show Imagedesc
      imagedesc = 1
      # cat=plugin.tx_newt4news/enable/110; type=boolean; label=Show Relatedfile
      relatedfile = 1
      # cat=plugin.tx_newt4news/enable/120; type=boolean; label=Show Categories
      categories = 1
    }
    required {
      # cat=plugin.tx_newt4news/settings/010; type=boolean; label=Title required
      title = 1
      # cat=plugin.tx_newt4news/settings/020; type=boolean; label=Teaser required
      teaser = 
      # cat=plugin.tx_newt4news/settings/030; type=boolean; label=Bodytext required
      bodytext = 
      # cat=plugin.tx_newt4news/settings/040; type=boolean; label=Datetime required
      datetime = 
      # cat=plugin.tx_newt4news/settings/050; type=boolean; label=Archive required
      archive = 
      # cat=plugin.tx_newt4news/settings/060; type=boolean; label=Image required
      image = 
      # cat=plugin.tx_newt4news/settings/070; type=boolean; label=Imagealt required
      imagealt = 
      # cat=plugin.tx_newt4news/settings/080; type=boolean; label=Imagedesc required
      imagedesc = 
      # cat=plugin.tx_newt4news/settings/090; type=boolean; label=Relatedfile required
      relatedfile = 
      # cat=plugin.tx_newt4news/settings/100; type=boolean; label=Categories required
      categories = 
    }
    value {
      # cat=plugin.tx_newt4news/dims/010; type=options[Empty=,Show only in detail views=0, Show in all views=1, Show only in list views=2]; label=Show in Preview value
      showinpreview = 
    }
  }
}

