plugin.tx_newt4news {
  settings {
    field {
      istopnews = {$plugin.tx_newt4news.settings.field.istopnews}
      title = {$plugin.tx_newt4news.settings.field.title}
      teaser = {$plugin.tx_newt4news.settings.field.teaser}
      bodytext = {$plugin.tx_newt4news.settings.field.bodytext}
      datetime = {$plugin.tx_newt4news.settings.field.datetime}
      archive = {$plugin.tx_newt4news.settings.field.archive}
      image = {$plugin.tx_newt4news.settings.field.image}
      showinpreview = {$plugin.tx_newt4news.settings.field.showinpreview}
      imagealt = {$plugin.tx_newt4news.settings.field.imagealt}
      imagedesc = {$plugin.tx_newt4news.settings.field.imagedesc}
      relatedfile = {$plugin.tx_newt4news.settings.field.relatedfile}
      categories = {$plugin.tx_newt4news.settings.field.categories}
    }
    required {
      title = {$plugin.tx_newt4news.settings.required.title}
      teaser = {$plugin.tx_newt4news.settings.required.teaser}
      bodytext = {$plugin.tx_newt4news.settings.required.bodytext}
      datetime = {$plugin.tx_newt4news.settings.required.datetime}
      archive = {$plugin.tx_newt4news.settings.required.archive}
      image = {$plugin.tx_newt4news.settings.required.image}
      imagealt = {$plugin.tx_newt4news.settings.required.imagealt}
      imagedesc = {$plugin.tx_newt4news.settings.required.imagedesc}
      relatedfile = {$plugin.tx_newt4news.settings.required.relatedfile}
      categories = {$plugin.tx_newt4news.settings.required.categories}
    }
    value {
      showinpreview = {$plugin.tx_newt4news.settings.value.showinpreview}
    }
  }
}
